# ReviewFilm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tungtt/reviewfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungtt/reviewfilm/: MainActivity.java
app/src/main/java/com/tungtt/reviewfilm/commons/: BaseActivity.java
app/src/main/java/com/tungtt/reviewfilm/network/: CommonCallback.java  IApiService.java  NetworkController.java  NetworkFactory.java
app/src/main/java/com/tungtt/reviewfilm/network/models/: SimpleResponse.java
app/src/main/java/com/tungtt/reviewfilm/screens/detailmovie/: DetailMovieFragment.java  DetailMovieModel.java  DetailMovieView.java  IDetailMovieContract.java
app/src/main/java/com/tungtt/reviewfilm/screens/home/: HomeFragment.java  HomeModel.java  HomeView.java  IHomeContract.java
app/src/main/java/com/tungtt/reviewfilm/screens/main/: IMainContract.java  MainFragment.java  MainModel.java  MainView.java
app/src/main/java/com/tungtt/reviewfilm/screens/nowplaying/: INowPlayingContract.java  NowPlayingFragment.java  NowPlayingModel.java  NowPlayingView.java
app/src/main/java/com/tungtt/reviewfilm/screens/popular/: IPopularContract.java  PopularFragment.java  PopularModel.java  (+1 more)
app/src/main/java/com/tungtt/reviewfilm/utils/: ActivityUtil.java  CommonUtil.java  Constant.java  DateUtil.java  ImageUtil.java  ToastUtil.java
app/src/main/java/com/tungtt/reviewfilm/widgets/: LoadingDialog.java  LoadingProgressLayout.java  RatioImageView.java  SwipeLockableViewPager.java
app/src/main/res/drawable/: bg_radius_accent.xml  ic_home.xml  ic_loading.xml  ic_movie.xml  ic_movie_logo.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_home_selected.xml  ic_search_selected.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_now_playing.xml  fragment_search.xml  fragment_tab_content.xml  item_group_movie.xml  item_movie.xml  item_tab_menu.xml  layout_loading_progress.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tungtt/reviewfilm/: ExampleUnitTest.java
(+62 files in other folders)
